# Android-MVVM-Study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/rxjavamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/rxjavamvvm/: MapplicationClass.kt
app/src/main/java/com/james/rxjavamvvm/common/: BaseResponse.kt  Constants.kt
app/src/main/java/com/james/rxjavamvvm/data/: GetBookDetailApi.kt  GetBookListApi.kt
app/src/main/java/com/james/rxjavamvvm/data/remote/dto/book_detail/: AccessInfo.kt  BookDetailDto.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/james/rxjavamvvm/data/remote/dto/book_list/: AccessInfo.kt  BookListModelDto.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/james/rxjavamvvm/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/james/rxjavamvvm/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/james/rxjavamvvm/domain/model/: BookDetail.kt  BookListModel.kt
app/src/main/java/com/james/rxjavamvvm/domain/repository/: MainRepository.kt
app/src/main/java/com/james/rxjavamvvm/domain/use_case/book_detail/: GetBookDetailUseCase.kt
app/src/main/java/com/james/rxjavamvvm/domain/use_case/book_list/: GetBookListUseCase.kt
app/src/main/java/com/james/rxjavamvvm/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/james/rxjavamvvm/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/james/rxjavamvvm/presentation/views/detail/: DetailActivity.kt
app/src/main/java/com/james/rxjavamvvm/presentation/views/search/: MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/james/rxjavamvvm/presentation/views/utils/: LoadingDialog.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/james/rxjavamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
